.venue-container {
  padding: 20rpx;
  background-color: #f5f5f5;
}

/* 信息展示样式 */
.venue-info {
  background: #fff;
  padding: 20rpx;
  border-radius: 12rpx;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
  margin-bottom: 20rpx;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.edit-btn {
  color: #007AFF;
  font-size: 28rpx;
}

.delete-btn {
  color: #ff4d4f;
  font-size: 28rpx;
}

.info-item {
  margin-bottom: 16rpx;
  font-size: 28rpx;
  line-height: 1.6;
}

.label {
  display: block;
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #666;
}

/* 表单样式 */
.venue-form {
  background: #fff;
  padding: 20rpx;
  border-radius: 12rpx;
}

.form-item {
  margin-bottom: 20rpx;
}

.location-input {
  width: 100%;
  height: 70rpx;
  padding: 0 20rpx;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  margin-top: 8rpx;
}

.picker {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  box-sizing: border-box;
}

/* 专门为场地位置输入框添加样式 */
input.picker {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.remarks-input {
  width: 100%;
  height: 120rpx;
  padding: 16rpx 20rpx;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  margin-top: 8rpx;
}

.save-btn {
  width: 100%;
  background-color: #007AFF;
  color: #fff;
  font-size: 32rpx;
  margin-top: 30rpx;
  border: none;
}

.save-btn::after {
  border: none;
}

/* 在现有样式中添加或修改 */
.action-btns {
  display: flex;
  align-items: center;
  gap: 20rpx;
}